# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TensorForge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TensorForge/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build aten/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build aten/edit_cache: phony aten/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build aten/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aten/rebuild_cache: phony aten/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/aten/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for dispatcher

build aten/dispatcher/dispatcher: phony


#############################################
# Utility command for edit_cache

build aten/dispatcher/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\dispatcher && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build aten/dispatcher/edit_cache: phony aten/dispatcher/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build aten/dispatcher/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\dispatcher && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aten/dispatcher/rebuild_cache: phony aten/dispatcher/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/aten/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Aten


#############################################
# Order-only phony target for Aten

build cmake_object_order_depends_target_Aten: phony || .

build aten/Aten/CMakeFiles/Aten.dir/core/src/_memory_layout.cpp.obj.ddi: CXX_SCAN__Aten_Debug D$:/TensorForge/aten/Aten/core/src/_memory_layout.cpp || cmake_object_order_depends_target_Aten
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_memory_layout.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_memory_layout.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/include -ID:/TensorForge/aten/Aten/cpp20/include -ID:/TensorForge/aten/Aten/intrusive_ptr -ID:/TensorForge/aten/Aten/core
  OBJ_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_memory_layout.cpp.obj
  PREPROCESSED_OUTPUT_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_memory_layout.cpp.obj.ddi.i

build aten/Aten/CMakeFiles/Aten.dir/core/src/_memory_layout.cpp.obj: CXX_COMPILER__Aten_scanned_Debug D$:/TensorForge/aten/Aten/core/src/_memory_layout.cpp | aten/Aten/CMakeFiles/Aten.dir/core/src/_memory_layout.cpp.obj.modmap || cmake_object_order_depends_target_Aten aten/Aten/CMakeFiles/Aten.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_memory_layout.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_memory_layout.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/include -ID:/TensorForge/aten/Aten/cpp20/include -ID:/TensorForge/aten/Aten/intrusive_ptr -ID:/TensorForge/aten/Aten/core
  OBJECT_DIR = aten\Aten\CMakeFiles\Aten.dir
  OBJECT_FILE_DIR = aten\Aten\CMakeFiles\Aten.dir\core\src
  TARGET_COMPILE_PDB = aten\Aten\CMakeFiles\Aten.dir\Aten.pdb
  TARGET_PDB = aten\Aten\Aten.pdb
  TARGET_SUPPORT_DIR = aten\Aten\CMakeFiles\Aten.dir
  dyndep = aten/Aten/CMakeFiles/Aten.dir/CXX.dd

build aten/Aten/CMakeFiles/Aten.dir/core/src/_reduction_ops.cpp.obj.ddi: CXX_SCAN__Aten_Debug D$:/TensorForge/aten/Aten/core/src/_reduction_ops.cpp || cmake_object_order_depends_target_Aten
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_reduction_ops.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_reduction_ops.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/include -ID:/TensorForge/aten/Aten/cpp20/include -ID:/TensorForge/aten/Aten/intrusive_ptr -ID:/TensorForge/aten/Aten/core
  OBJ_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_reduction_ops.cpp.obj
  PREPROCESSED_OUTPUT_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_reduction_ops.cpp.obj.ddi.i

build aten/Aten/CMakeFiles/Aten.dir/core/src/_reduction_ops.cpp.obj: CXX_COMPILER__Aten_scanned_Debug D$:/TensorForge/aten/Aten/core/src/_reduction_ops.cpp | aten/Aten/CMakeFiles/Aten.dir/core/src/_reduction_ops.cpp.obj.modmap || cmake_object_order_depends_target_Aten aten/Aten/CMakeFiles/Aten.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_reduction_ops.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_reduction_ops.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/include -ID:/TensorForge/aten/Aten/cpp20/include -ID:/TensorForge/aten/Aten/intrusive_ptr -ID:/TensorForge/aten/Aten/core
  OBJECT_DIR = aten\Aten\CMakeFiles\Aten.dir
  OBJECT_FILE_DIR = aten\Aten\CMakeFiles\Aten.dir\core\src
  TARGET_COMPILE_PDB = aten\Aten\CMakeFiles\Aten.dir\Aten.pdb
  TARGET_PDB = aten\Aten\Aten.pdb
  TARGET_SUPPORT_DIR = aten\Aten\CMakeFiles\Aten.dir
  dyndep = aten/Aten/CMakeFiles/Aten.dir/CXX.dd

build aten/Aten/CMakeFiles/Aten.dir/core/src/_shape_ops.cpp.obj.ddi: CXX_SCAN__Aten_Debug D$:/TensorForge/aten/Aten/core/src/_shape_ops.cpp || cmake_object_order_depends_target_Aten
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_shape_ops.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_shape_ops.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/include -ID:/TensorForge/aten/Aten/cpp20/include -ID:/TensorForge/aten/Aten/intrusive_ptr -ID:/TensorForge/aten/Aten/core
  OBJ_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_shape_ops.cpp.obj
  PREPROCESSED_OUTPUT_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_shape_ops.cpp.obj.ddi.i

build aten/Aten/CMakeFiles/Aten.dir/core/src/_shape_ops.cpp.obj: CXX_COMPILER__Aten_scanned_Debug D$:/TensorForge/aten/Aten/core/src/_shape_ops.cpp | aten/Aten/CMakeFiles/Aten.dir/core/src/_shape_ops.cpp.obj.modmap || cmake_object_order_depends_target_Aten aten/Aten/CMakeFiles/Aten.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_shape_ops.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_shape_ops.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/include -ID:/TensorForge/aten/Aten/cpp20/include -ID:/TensorForge/aten/Aten/intrusive_ptr -ID:/TensorForge/aten/Aten/core
  OBJECT_DIR = aten\Aten\CMakeFiles\Aten.dir
  OBJECT_FILE_DIR = aten\Aten\CMakeFiles\Aten.dir\core\src
  TARGET_COMPILE_PDB = aten\Aten\CMakeFiles\Aten.dir\Aten.pdb
  TARGET_PDB = aten\Aten\Aten.pdb
  TARGET_SUPPORT_DIR = aten\Aten\CMakeFiles\Aten.dir
  dyndep = aten/Aten/CMakeFiles/Aten.dir/CXX.dd

build aten/Aten/CMakeFiles/Aten.dir/core/src/_view_ops.cpp.obj.ddi: CXX_SCAN__Aten_Debug D$:/TensorForge/aten/Aten/core/src/_view_ops.cpp || cmake_object_order_depends_target_Aten
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_view_ops.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_view_ops.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/include -ID:/TensorForge/aten/Aten/cpp20/include -ID:/TensorForge/aten/Aten/intrusive_ptr -ID:/TensorForge/aten/Aten/core
  OBJ_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_view_ops.cpp.obj
  PREPROCESSED_OUTPUT_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_view_ops.cpp.obj.ddi.i

build aten/Aten/CMakeFiles/Aten.dir/core/src/_view_ops.cpp.obj: CXX_COMPILER__Aten_scanned_Debug D$:/TensorForge/aten/Aten/core/src/_view_ops.cpp | aten/Aten/CMakeFiles/Aten.dir/core/src/_view_ops.cpp.obj.modmap || cmake_object_order_depends_target_Aten aten/Aten/CMakeFiles/Aten.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_view_ops.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = aten\Aten\CMakeFiles\Aten.dir\core\src\_view_ops.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/include -ID:/TensorForge/aten/Aten/cpp20/include -ID:/TensorForge/aten/Aten/intrusive_ptr -ID:/TensorForge/aten/Aten/core
  OBJECT_DIR = aten\Aten\CMakeFiles\Aten.dir
  OBJECT_FILE_DIR = aten\Aten\CMakeFiles\Aten.dir\core\src
  TARGET_COMPILE_PDB = aten\Aten\CMakeFiles\Aten.dir\Aten.pdb
  TARGET_PDB = aten\Aten\Aten.pdb
  TARGET_SUPPORT_DIR = aten\Aten\CMakeFiles\Aten.dir
  dyndep = aten/Aten/CMakeFiles/Aten.dir/CXX.dd

build aten/Aten/CMakeFiles/Aten.dir/CXX.dd | aten/Aten/CMakeFiles/Aten.dir/CXXModules.json aten/Aten/CMakeFiles/Aten.dir/core/src/_memory_layout.cpp.obj.modmap aten/Aten/CMakeFiles/Aten.dir/core/src/_reduction_ops.cpp.obj.modmap aten/Aten/CMakeFiles/Aten.dir/core/src/_shape_ops.cpp.obj.modmap aten/Aten/CMakeFiles/Aten.dir/core/src/_view_ops.cpp.obj.modmap: CXX_DYNDEP__Aten_Debug aten/Aten/CMakeFiles/Aten.dir/core/src/_memory_layout.cpp.obj.ddi aten/Aten/CMakeFiles/Aten.dir/core/src/_reduction_ops.cpp.obj.ddi aten/Aten/CMakeFiles/Aten.dir/core/src/_shape_ops.cpp.obj.ddi aten/Aten/CMakeFiles/Aten.dir/core/src/_view_ops.cpp.obj.ddi | D$:/TensorForge/build/aten/Aten/CMakeFiles/Aten.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Aten


#############################################
# Link the static library aten\Aten\Aten.lib

build aten/Aten/Aten.lib: CXX_STATIC_LIBRARY_LINKER__Aten_Debug aten/Aten/CMakeFiles/Aten.dir/core/src/_memory_layout.cpp.obj aten/Aten/CMakeFiles/Aten.dir/core/src/_reduction_ops.cpp.obj aten/Aten/CMakeFiles/Aten.dir/core/src/_shape_ops.cpp.obj aten/Aten/CMakeFiles/Aten.dir/core/src/_view_ops.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = aten\Aten\CMakeFiles\Aten.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = aten\Aten\CMakeFiles\Aten.dir\Aten.pdb
  TARGET_FILE = aten\Aten\Aten.lib
  TARGET_PDB = aten\Aten\Aten.pdb
  TARGET_SUPPORT_DIR = aten\Aten\CMakeFiles\Aten.dir


#############################################
# Utility command for edit_cache

build aten/Aten/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\Aten && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build aten/Aten/edit_cache: phony aten/Aten/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build aten/Aten/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\Aten && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aten/Aten/rebuild_cache: phony aten/Aten/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cpp20/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20 && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp20/edit_cache: phony cpp20/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20 && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/rebuild_cache: phony cpp20/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_device cpp20/include/include

build cpp20/core/CMakeFiles/core.dir/src/choose_allocator.cpp.obj.ddi: CXX_SCAN__core_Debug D$:/TensorForge/cpp20/core/src/choose_allocator.cpp || cmake_object_order_depends_target_core
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\core\CMakeFiles\core.dir\src\choose_allocator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\core\CMakeFiles\core.dir\src\choose_allocator.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include
  OBJ_FILE = cpp20\core\CMakeFiles\core.dir\src\choose_allocator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\core\CMakeFiles\core.dir\src\choose_allocator.cpp.obj.ddi.i

build cpp20/core/CMakeFiles/core.dir/src/choose_allocator.cpp.obj: CXX_COMPILER__core_scanned_Debug D$:/TensorForge/cpp20/core/src/choose_allocator.cpp | cpp20/core/CMakeFiles/core.dir/src/choose_allocator.cpp.obj.modmap || cmake_object_order_depends_target_core cpp20/core/CMakeFiles/core.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\core\CMakeFiles\core.dir\src\choose_allocator.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\core\CMakeFiles\core.dir\src\choose_allocator.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include
  OBJECT_DIR = cpp20\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = cpp20\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = cpp20\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = cpp20\core\core.pdb
  TARGET_SUPPORT_DIR = cpp20\core\CMakeFiles\core.dir
  dyndep = cpp20/core/CMakeFiles/core.dir/CXX.dd

build cpp20/core/CMakeFiles/core.dir/CXX.dd | cpp20/core/CMakeFiles/core.dir/CXXModules.json cpp20/core/CMakeFiles/core.dir/src/choose_allocator.cpp.obj.modmap: CXX_DYNDEP__core_Debug cpp20/core/CMakeFiles/core.dir/src/choose_allocator.cpp.obj.ddi | D$:/TensorForge/build/cpp20/core/CMakeFiles/core.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library cpp20\core\core.lib

build cpp20/core/core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug cpp20/core/CMakeFiles/core.dir/src/choose_allocator.cpp.obj || cpp20/device/device.lib cpp20/include/include
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = cpp20\core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp20\core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = cpp20\core\core.lib
  TARGET_PDB = cpp20\core\core.pdb
  TARGET_SUPPORT_DIR = cpp20\core\CMakeFiles\core.dir


#############################################
# Utility command for edit_cache

build cpp20/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\core && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp20/core/edit_cache: phony cpp20/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\core && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/core/rebuild_cache: phony cpp20/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for include

build cpp20/include/include: phony


#############################################
# Utility command for edit_cache

build cpp20/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\include && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp20/include/edit_cache: phony cpp20/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\include && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/include/rebuild_cache: phony cpp20/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for intrusive_ptr

build cpp20/intrusive_ptr/intrusive_ptr: phony


#############################################
# Utility command for edit_cache

build cpp20/intrusive_ptr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\intrusive_ptr && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp20/intrusive_ptr/edit_cache: phony cpp20/intrusive_ptr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/intrusive_ptr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\intrusive_ptr && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/intrusive_ptr/rebuild_cache: phony cpp20/intrusive_ptr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for utils

build cpp20/utils/utils: phony


#############################################
# Utility command for edit_cache

build cpp20/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\utils && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp20/utils/edit_cache: phony cpp20/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\utils && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/utils/rebuild_cache: phony cpp20/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target device


#############################################
# Order-only phony target for device

build cmake_object_order_depends_target_device: phony || cpp20/include/include

build cpp20/device/CMakeFiles/device.dir/xpu/core/src/get_free_vram.cpp.obj.ddi: CXX_SCAN__device_Debug D$:/TensorForge/cpp20/device/xpu/core/src/get_free_vram.cpp || cmake_object_order_depends_target_device
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\get_free_vram.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\get_free_vram.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJ_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\get_free_vram.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\get_free_vram.cpp.obj.ddi.i

build cpp20/device/CMakeFiles/device.dir/xpu/core/src/get_free_vram.cpp.obj: CXX_COMPILER__device_scanned_Debug D$:/TensorForge/cpp20/device/xpu/core/src/get_free_vram.cpp | cpp20/device/CMakeFiles/device.dir/xpu/core/src/get_free_vram.cpp.obj.modmap || cmake_object_order_depends_target_device cpp20/device/CMakeFiles/device.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\get_free_vram.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\get_free_vram.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJECT_DIR = cpp20\device\CMakeFiles\device.dir
  OBJECT_FILE_DIR = cpp20\device\CMakeFiles\device.dir\xpu\core\src
  TARGET_COMPILE_PDB = cpp20\device\CMakeFiles\device.dir\device.pdb
  TARGET_PDB = cpp20\device\device.pdb
  TARGET_SUPPORT_DIR = cpp20\device\CMakeFiles\device.dir
  dyndep = cpp20/device/CMakeFiles/device.dir/CXX.dd

build cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_alloc.cpp.obj.ddi: CXX_SCAN__device_Debug D$:/TensorForge/cpp20/device/xpu/core/src/xpu_alloc.cpp || cmake_object_order_depends_target_device
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_alloc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_alloc.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJ_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_alloc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_alloc.cpp.obj.ddi.i

build cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_alloc.cpp.obj: CXX_COMPILER__device_scanned_Debug D$:/TensorForge/cpp20/device/xpu/core/src/xpu_alloc.cpp | cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_alloc.cpp.obj.modmap || cmake_object_order_depends_target_device cpp20/device/CMakeFiles/device.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_alloc.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_alloc.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJECT_DIR = cpp20\device\CMakeFiles\device.dir
  OBJECT_FILE_DIR = cpp20\device\CMakeFiles\device.dir\xpu\core\src
  TARGET_COMPILE_PDB = cpp20\device\CMakeFiles\device.dir\device.pdb
  TARGET_PDB = cpp20\device\device.pdb
  TARGET_SUPPORT_DIR = cpp20\device\CMakeFiles\device.dir
  dyndep = cpp20/device/CMakeFiles/device.dir/CXX.dd

build cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_caching.cpp.obj.ddi: CXX_SCAN__device_Debug D$:/TensorForge/cpp20/device/xpu/core/src/xpu_caching.cpp || cmake_object_order_depends_target_device
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_caching.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_caching.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJ_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_caching.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_caching.cpp.obj.ddi.i

build cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_caching.cpp.obj: CXX_COMPILER__device_scanned_Debug D$:/TensorForge/cpp20/device/xpu/core/src/xpu_caching.cpp | cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_caching.cpp.obj.modmap || cmake_object_order_depends_target_device cpp20/device/CMakeFiles/device.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_caching.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\CMakeFiles\device.dir\xpu\core\src\xpu_caching.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJECT_DIR = cpp20\device\CMakeFiles\device.dir
  OBJECT_FILE_DIR = cpp20\device\CMakeFiles\device.dir\xpu\core\src
  TARGET_COMPILE_PDB = cpp20\device\CMakeFiles\device.dir\device.pdb
  TARGET_PDB = cpp20\device\device.pdb
  TARGET_SUPPORT_DIR = cpp20\device\CMakeFiles\device.dir
  dyndep = cpp20/device/CMakeFiles/device.dir/CXX.dd

build cpp20/device/CMakeFiles/device.dir/cpu/core/src/_windows_services.cpp.obj.ddi: CXX_SCAN__device_Debug D$:/TensorForge/cpp20/device/cpu/core/src/_windows_services.cpp || cmake_object_order_depends_target_device
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\_windows_services.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\_windows_services.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJ_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\_windows_services.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\_windows_services.cpp.obj.ddi.i

build cpp20/device/CMakeFiles/device.dir/cpu/core/src/_windows_services.cpp.obj: CXX_COMPILER__device_scanned_Debug D$:/TensorForge/cpp20/device/cpu/core/src/_windows_services.cpp | cpp20/device/CMakeFiles/device.dir/cpu/core/src/_windows_services.cpp.obj.modmap || cmake_object_order_depends_target_device cpp20/device/CMakeFiles/device.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\_windows_services.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\_windows_services.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJECT_DIR = cpp20\device\CMakeFiles\device.dir
  OBJECT_FILE_DIR = cpp20\device\CMakeFiles\device.dir\cpu\core\src
  TARGET_COMPILE_PDB = cpp20\device\CMakeFiles\device.dir\device.pdb
  TARGET_PDB = cpp20\device\device.pdb
  TARGET_SUPPORT_DIR = cpp20\device\CMakeFiles\device.dir
  dyndep = cpp20/device/CMakeFiles/device.dir/CXX.dd

build cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_alloc.cpp.obj.ddi: CXX_SCAN__device_Debug D$:/TensorForge/cpp20/device/cpu/core/src/cpu_alloc.cpp || cmake_object_order_depends_target_device
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_alloc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_alloc.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJ_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_alloc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_alloc.cpp.obj.ddi.i

build cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_alloc.cpp.obj: CXX_COMPILER__device_scanned_Debug D$:/TensorForge/cpp20/device/cpu/core/src/cpu_alloc.cpp | cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_alloc.cpp.obj.modmap || cmake_object_order_depends_target_device cpp20/device/CMakeFiles/device.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_alloc.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_alloc.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJECT_DIR = cpp20\device\CMakeFiles\device.dir
  OBJECT_FILE_DIR = cpp20\device\CMakeFiles\device.dir\cpu\core\src
  TARGET_COMPILE_PDB = cpp20\device\CMakeFiles\device.dir\device.pdb
  TARGET_PDB = cpp20\device\device.pdb
  TARGET_SUPPORT_DIR = cpp20\device\CMakeFiles\device.dir
  dyndep = cpp20/device/CMakeFiles/device.dir/CXX.dd

build cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_caching.cpp.obj.ddi: CXX_SCAN__device_Debug D$:/TensorForge/cpp20/device/cpu/core/src/cpu_caching.cpp || cmake_object_order_depends_target_device
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_caching.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_caching.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJ_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_caching.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_caching.cpp.obj.ddi.i

build cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_caching.cpp.obj: CXX_COMPILER__device_scanned_Debug D$:/TensorForge/cpp20/device/cpu/core/src/cpu_caching.cpp | cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_caching.cpp.obj.modmap || cmake_object_order_depends_target_device cpp20/device/CMakeFiles/device.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_caching.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\CMakeFiles\device.dir\cpu\core\src\cpu_caching.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/incldue -ID:/Intel/level-zero-1.32.0/include -ID:/TensorForge/cpp20/device/cpu/include -ID:/TensorForge/cpp20/device/xpu/include -ID:/TensorForge/cpp20/include
  OBJECT_DIR = cpp20\device\CMakeFiles\device.dir
  OBJECT_FILE_DIR = cpp20\device\CMakeFiles\device.dir\cpu\core\src
  TARGET_COMPILE_PDB = cpp20\device\CMakeFiles\device.dir\device.pdb
  TARGET_PDB = cpp20\device\device.pdb
  TARGET_SUPPORT_DIR = cpp20\device\CMakeFiles\device.dir
  dyndep = cpp20/device/CMakeFiles/device.dir/CXX.dd

build cpp20/device/CMakeFiles/device.dir/CXX.dd | cpp20/device/CMakeFiles/device.dir/CXXModules.json cpp20/device/CMakeFiles/device.dir/xpu/core/src/get_free_vram.cpp.obj.modmap cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_alloc.cpp.obj.modmap cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_caching.cpp.obj.modmap cpp20/device/CMakeFiles/device.dir/cpu/core/src/_windows_services.cpp.obj.modmap cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_alloc.cpp.obj.modmap cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_caching.cpp.obj.modmap: CXX_DYNDEP__device_Debug cpp20/device/CMakeFiles/device.dir/xpu/core/src/get_free_vram.cpp.obj.ddi cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_alloc.cpp.obj.ddi cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_caching.cpp.obj.ddi cpp20/device/CMakeFiles/device.dir/cpu/core/src/_windows_services.cpp.obj.ddi cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_alloc.cpp.obj.ddi cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_caching.cpp.obj.ddi | D$:/TensorForge/build/cpp20/device/CMakeFiles/device.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target device


#############################################
# Link the static library cpp20\device\device.lib

build cpp20/device/device.lib: CXX_STATIC_LIBRARY_LINKER__device_Debug cpp20/device/CMakeFiles/device.dir/xpu/core/src/get_free_vram.cpp.obj cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_alloc.cpp.obj cpp20/device/CMakeFiles/device.dir/xpu/core/src/xpu_caching.cpp.obj cpp20/device/CMakeFiles/device.dir/cpu/core/src/_windows_services.cpp.obj cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_alloc.cpp.obj cpp20/device/CMakeFiles/device.dir/cpu/core/src/cpu_caching.cpp.obj || cpp20/include/include
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = cpp20\device\CMakeFiles\device.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp20\device\CMakeFiles\device.dir\device.pdb
  TARGET_FILE = cpp20\device\device.lib
  TARGET_PDB = cpp20\device\device.pdb
  TARGET_SUPPORT_DIR = cpp20\device\CMakeFiles\device.dir


#############################################
# Utility command for edit_cache

build cpp20/device/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp20/device/edit_cache: phony cpp20/device/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/device/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device && "D:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/device/rebuild_cache: phony cpp20/device/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Aten: phony aten/Aten/Aten.lib

build Aten.lib: phony aten/Aten/Aten.lib

build core: phony cpp20/core/core.lib

build core.lib: phony cpp20/core/core.lib

build device: phony cpp20/device/device.lib

build device.lib: phony cpp20/device/device.lib

build dispatcher: phony aten/dispatcher/dispatcher

build include: phony cpp20/include/include

build intrusive_ptr: phony cpp20/intrusive_ptr/intrusive_ptr

build utils: phony cpp20/utils/utils

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TensorForge/build

build codegen: phony aten/codegen cpp20/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten

build aten/codegen: phony aten/dispatcher/codegen aten/Aten/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/Aten

build aten/Aten/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/dispatcher

build aten/dispatcher/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20

build cpp20/codegen: phony cpp20/core/codegen cpp20/include/codegen cpp20/intrusive_ptr/codegen cpp20/utils/codegen cpp20/device/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/core

build cpp20/core/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device

build cpp20/device/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/include

build cpp20/include/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/intrusive_ptr

build cpp20/intrusive_ptr/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/utils

build cpp20/utils/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build

build all: phony aten/all cpp20/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten

build aten/all: phony aten/dispatcher/all aten/Aten/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/Aten

build aten/Aten/all: phony aten/Aten/Aten.lib

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/dispatcher

build aten/dispatcher/all: phony aten/dispatcher/dispatcher

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20

build cpp20/all: phony cpp20/core/all cpp20/include/all cpp20/intrusive_ptr/all cpp20/utils/all cpp20/device/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/core

build cpp20/core/all: phony cpp20/core/core.lib

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device

build cpp20/device/all: phony cpp20/device/device.lib

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/include

build cpp20/include/all: phony cpp20/include/include

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/intrusive_ptr

build cpp20/intrusive_ptr/all: phony cpp20/intrusive_ptr/intrusive_ptr

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/utils

build cpp20/utils/all: phony cpp20/utils/utils

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/TensorForge/build/cmake_install.cmake D$:/TensorForge/build/aten/cmake_install.cmake D$:/TensorForge/build/aten/dispatcher/cmake_install.cmake D$:/TensorForge/build/aten/Aten/cmake_install.cmake D$:/TensorForge/build/cpp20/cmake_install.cmake D$:/TensorForge/build/cpp20/core/cmake_install.cmake D$:/TensorForge/build/cpp20/include/cmake_install.cmake D$:/TensorForge/build/cpp20/intrusive_ptr/cmake_install.cmake D$:/TensorForge/build/cpp20/utils/cmake_install.cmake D$:/TensorForge/build/cpp20/device/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3-msvc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeRCCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeSystem.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/TensorForge/CMakeLists.txt D$:/TensorForge/aten/Aten/CMakeLists.txt D$:/TensorForge/aten/CMakeLists.txt D$:/TensorForge/aten/dispatcher/CMakeLists.txt D$:/TensorForge/cpp20/CMakeLists.txt D$:/TensorForge/cpp20/core/CMakeLists.txt D$:/TensorForge/cpp20/device/CMakeLists.txt D$:/TensorForge/cpp20/include/CMakeLists.txt D$:/TensorForge/cpp20/intrusive_ptr/CMakeLists.txt D$:/TensorForge/cpp20/utils/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3-msvc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeRCCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeSystem.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Microsoft$ Visual$ Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/TensorForge/CMakeLists.txt D$:/TensorForge/aten/Aten/CMakeLists.txt D$:/TensorForge/aten/CMakeLists.txt D$:/TensorForge/aten/dispatcher/CMakeLists.txt D$:/TensorForge/cpp20/CMakeLists.txt D$:/TensorForge/cpp20/core/CMakeLists.txt D$:/TensorForge/cpp20/device/CMakeLists.txt D$:/TensorForge/cpp20/include/CMakeLists.txt D$:/TensorForge/cpp20/intrusive_ptr/CMakeLists.txt D$:/TensorForge/cpp20/utils/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
