# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TensorForge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TensorForge/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target aten


#############################################
# Order-only phony target for aten

build cmake_object_order_depends_target_aten: phony || cmake_object_order_depends_target_Aten


# =============================================================================
# Link build statements for STATIC_LIBRARY target aten


#############################################
# Link the static library aten\aten.lib

build aten/aten.lib: CXX_STATIC_LIBRARY_LINKER__aten_Debug aten/Aten/CMakeFiles/Aten.dir/src/_memory_layout.cpp.obj aten/Aten/CMakeFiles/Aten.dir/src/_reduction_ops.cpp.obj aten/Aten/CMakeFiles/Aten.dir/src/_shape_ops.cpp.obj aten/Aten/CMakeFiles/Aten.dir/src/_view_ops.cpp.obj || aten/Aten/Aten
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = aten\CMakeFiles\aten.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = aten\CMakeFiles\aten.dir\aten.pdb
  TARGET_FILE = aten\aten.lib
  TARGET_PDB = aten\aten.pdb
  TARGET_SUPPORT_DIR = aten\CMakeFiles\aten.dir


#############################################
# Utility command for edit_cache

build aten/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build aten/edit_cache: phony aten/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build aten/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aten/rebuild_cache: phony aten/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/aten/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Aten


#############################################
# Order-only phony target for Aten

build cmake_object_order_depends_target_Aten: phony || .

build aten/Aten/CMakeFiles/Aten.dir/src/_memory_layout.cpp.obj.ddi: CXX_SCAN__Aten_Debug D$:/TensorForge/aten/Aten/src/_memory_layout.cpp || cmake_object_order_depends_target_Aten
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_memory_layout.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_memory_layout.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/aten/dispatcher
  OBJ_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_memory_layout.cpp.obj
  PREPROCESSED_OUTPUT_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_memory_layout.cpp.obj.ddi.i

build aten/Aten/CMakeFiles/Aten.dir/src/_memory_layout.cpp.obj: CXX_COMPILER__Aten_scanned_Debug D$:/TensorForge/aten/Aten/src/_memory_layout.cpp | aten/Aten/CMakeFiles/Aten.dir/src/_memory_layout.cpp.obj.modmap || cmake_object_order_depends_target_Aten aten/Aten/CMakeFiles/Aten.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_memory_layout.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_memory_layout.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/aten/dispatcher
  OBJECT_DIR = aten\Aten\CMakeFiles\Aten.dir
  OBJECT_FILE_DIR = aten\Aten\CMakeFiles\Aten.dir\src
  TARGET_COMPILE_PDB = aten\Aten\CMakeFiles\Aten.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = aten\Aten\CMakeFiles\Aten.dir
  dyndep = aten/Aten/CMakeFiles/Aten.dir/CXX.dd

build aten/Aten/CMakeFiles/Aten.dir/src/_reduction_ops.cpp.obj.ddi: CXX_SCAN__Aten_Debug D$:/TensorForge/aten/Aten/src/_reduction_ops.cpp || cmake_object_order_depends_target_Aten
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_reduction_ops.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_reduction_ops.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/aten/dispatcher
  OBJ_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_reduction_ops.cpp.obj
  PREPROCESSED_OUTPUT_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_reduction_ops.cpp.obj.ddi.i

build aten/Aten/CMakeFiles/Aten.dir/src/_reduction_ops.cpp.obj: CXX_COMPILER__Aten_scanned_Debug D$:/TensorForge/aten/Aten/src/_reduction_ops.cpp | aten/Aten/CMakeFiles/Aten.dir/src/_reduction_ops.cpp.obj.modmap || cmake_object_order_depends_target_Aten aten/Aten/CMakeFiles/Aten.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_reduction_ops.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_reduction_ops.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/aten/dispatcher
  OBJECT_DIR = aten\Aten\CMakeFiles\Aten.dir
  OBJECT_FILE_DIR = aten\Aten\CMakeFiles\Aten.dir\src
  TARGET_COMPILE_PDB = aten\Aten\CMakeFiles\Aten.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = aten\Aten\CMakeFiles\Aten.dir
  dyndep = aten/Aten/CMakeFiles/Aten.dir/CXX.dd

build aten/Aten/CMakeFiles/Aten.dir/src/_shape_ops.cpp.obj.ddi: CXX_SCAN__Aten_Debug D$:/TensorForge/aten/Aten/src/_shape_ops.cpp || cmake_object_order_depends_target_Aten
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_shape_ops.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_shape_ops.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/aten/dispatcher
  OBJ_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_shape_ops.cpp.obj
  PREPROCESSED_OUTPUT_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_shape_ops.cpp.obj.ddi.i

build aten/Aten/CMakeFiles/Aten.dir/src/_shape_ops.cpp.obj: CXX_COMPILER__Aten_scanned_Debug D$:/TensorForge/aten/Aten/src/_shape_ops.cpp | aten/Aten/CMakeFiles/Aten.dir/src/_shape_ops.cpp.obj.modmap || cmake_object_order_depends_target_Aten aten/Aten/CMakeFiles/Aten.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_shape_ops.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_shape_ops.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/aten/dispatcher
  OBJECT_DIR = aten\Aten\CMakeFiles\Aten.dir
  OBJECT_FILE_DIR = aten\Aten\CMakeFiles\Aten.dir\src
  TARGET_COMPILE_PDB = aten\Aten\CMakeFiles\Aten.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = aten\Aten\CMakeFiles\Aten.dir
  dyndep = aten/Aten/CMakeFiles/Aten.dir/CXX.dd

build aten/Aten/CMakeFiles/Aten.dir/src/_view_ops.cpp.obj.ddi: CXX_SCAN__Aten_Debug D$:/TensorForge/aten/Aten/src/_view_ops.cpp || cmake_object_order_depends_target_Aten
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_view_ops.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_view_ops.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/aten/dispatcher
  OBJ_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_view_ops.cpp.obj
  PREPROCESSED_OUTPUT_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_view_ops.cpp.obj.ddi.i

build aten/Aten/CMakeFiles/Aten.dir/src/_view_ops.cpp.obj: CXX_COMPILER__Aten_scanned_Debug D$:/TensorForge/aten/Aten/src/_view_ops.cpp | aten/Aten/CMakeFiles/Aten.dir/src/_view_ops.cpp.obj.modmap || cmake_object_order_depends_target_Aten aten/Aten/CMakeFiles/Aten.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_view_ops.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = aten\Aten\CMakeFiles\Aten.dir\src\_view_ops.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/aten/dispatcher
  OBJECT_DIR = aten\Aten\CMakeFiles\Aten.dir
  OBJECT_FILE_DIR = aten\Aten\CMakeFiles\Aten.dir\src
  TARGET_COMPILE_PDB = aten\Aten\CMakeFiles\Aten.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = aten\Aten\CMakeFiles\Aten.dir
  dyndep = aten/Aten/CMakeFiles/Aten.dir/CXX.dd

build aten/Aten/CMakeFiles/Aten.dir/CXX.dd | aten/Aten/CMakeFiles/Aten.dir/CXXModules.json aten/Aten/CMakeFiles/Aten.dir/src/_memory_layout.cpp.obj.modmap aten/Aten/CMakeFiles/Aten.dir/src/_reduction_ops.cpp.obj.modmap aten/Aten/CMakeFiles/Aten.dir/src/_shape_ops.cpp.obj.modmap aten/Aten/CMakeFiles/Aten.dir/src/_view_ops.cpp.obj.modmap: CXX_DYNDEP__Aten_Debug aten/Aten/CMakeFiles/Aten.dir/src/_memory_layout.cpp.obj.ddi aten/Aten/CMakeFiles/Aten.dir/src/_reduction_ops.cpp.obj.ddi aten/Aten/CMakeFiles/Aten.dir/src/_shape_ops.cpp.obj.ddi aten/Aten/CMakeFiles/Aten.dir/src/_view_ops.cpp.obj.ddi | D$:/TensorForge/build/aten/Aten/CMakeFiles/Aten.dir/CXXDependInfo.json



#############################################
# Object library Aten

build aten/Aten/Aten: phony aten/Aten/CMakeFiles/Aten.dir/src/_memory_layout.cpp.obj aten/Aten/CMakeFiles/Aten.dir/src/_reduction_ops.cpp.obj aten/Aten/CMakeFiles/Aten.dir/src/_shape_ops.cpp.obj aten/Aten/CMakeFiles/Aten.dir/src/_view_ops.cpp.obj


#############################################
# Utility command for edit_cache

build aten/Aten/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\Aten && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build aten/Aten/edit_cache: phony aten/Aten/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build aten/Aten/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\Aten && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aten/Aten/rebuild_cache: phony aten/Aten/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/aten/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for dispatcher

build aten/dispatcher/dispatcher: phony


#############################################
# Utility command for edit_cache

build aten/dispatcher/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\dispatcher && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build aten/dispatcher/edit_cache: phony aten/dispatcher/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build aten/dispatcher/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\dispatcher && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aten/dispatcher/rebuild_cache: phony aten/dispatcher/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/aten/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build aten/aten_include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\aten_include && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build aten/aten_include/edit_cache: phony aten/aten_include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build aten/aten_include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\aten\aten_include && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aten/aten_include/rebuild_cache: phony aten/aten_include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpp20


#############################################
# Order-only phony target for cpp20

build cmake_object_order_depends_target_cpp20: phony || cmake_object_order_depends_target_cpu cmake_object_order_depends_target_src cmake_object_order_depends_target_utils cmake_object_order_depends_target_xpu


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpp20


#############################################
# Link the static library cpp20\cpp20.lib

build cpp20/cpp20.lib: CXX_STATIC_LIBRARY_LINKER__cpp20_Debug cpp20/utils/CMakeFiles/utils.dir/src/compute_numel.cpp.obj cpp20/utils/CMakeFiles/utils.dir/src/compute_strides.cpp.obj cpp20/utils/CMakeFiles/utils.dir/src/is_perm.cpp.obj cpp20/src/CMakeFiles/src.dir/choose_allocator.cpp.obj || cpp20/device/cpu/cpu.lib cpp20/device/xpu/xpu.lib cpp20/src/src cpp20/utils/utils
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = cpp20\CMakeFiles\cpp20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp20\CMakeFiles\cpp20.dir\cpp20.pdb
  TARGET_FILE = cpp20\cpp20.lib
  TARGET_PDB = cpp20\cpp20.pdb
  TARGET_SUPPORT_DIR = cpp20\CMakeFiles\cpp20.dir


#############################################
# Utility command for edit_cache

build cpp20/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20 && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp20/edit_cache: phony cpp20/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20 && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/rebuild_cache: phony cpp20/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || .

build cpp20/utils/CMakeFiles/utils.dir/src/compute_numel.cpp.obj.ddi: CXX_SCAN__utils_Debug D$:/TensorForge/cpp20/utils/src/compute_numel.cpp || cmake_object_order_depends_target_utils
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_numel.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_numel.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/utils/core
  OBJ_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_numel.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_numel.cpp.obj.ddi.i

build cpp20/utils/CMakeFiles/utils.dir/src/compute_numel.cpp.obj: CXX_COMPILER__utils_scanned_Debug D$:/TensorForge/cpp20/utils/src/compute_numel.cpp | cpp20/utils/CMakeFiles/utils.dir/src/compute_numel.cpp.obj.modmap || cmake_object_order_depends_target_utils cpp20/utils/CMakeFiles/utils.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_numel.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_numel.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/utils/core
  OBJECT_DIR = cpp20\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = cpp20\utils\CMakeFiles\utils.dir\src
  TARGET_COMPILE_PDB = cpp20\utils\CMakeFiles\utils.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cpp20\utils\CMakeFiles\utils.dir
  dyndep = cpp20/utils/CMakeFiles/utils.dir/CXX.dd

build cpp20/utils/CMakeFiles/utils.dir/src/compute_strides.cpp.obj.ddi: CXX_SCAN__utils_Debug D$:/TensorForge/cpp20/utils/src/compute_strides.cpp || cmake_object_order_depends_target_utils
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_strides.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_strides.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/utils/core
  OBJ_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_strides.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_strides.cpp.obj.ddi.i

build cpp20/utils/CMakeFiles/utils.dir/src/compute_strides.cpp.obj: CXX_COMPILER__utils_scanned_Debug D$:/TensorForge/cpp20/utils/src/compute_strides.cpp | cpp20/utils/CMakeFiles/utils.dir/src/compute_strides.cpp.obj.modmap || cmake_object_order_depends_target_utils cpp20/utils/CMakeFiles/utils.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_strides.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\utils\CMakeFiles\utils.dir\src\compute_strides.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/utils/core
  OBJECT_DIR = cpp20\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = cpp20\utils\CMakeFiles\utils.dir\src
  TARGET_COMPILE_PDB = cpp20\utils\CMakeFiles\utils.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cpp20\utils\CMakeFiles\utils.dir
  dyndep = cpp20/utils/CMakeFiles/utils.dir/CXX.dd

build cpp20/utils/CMakeFiles/utils.dir/src/is_perm.cpp.obj.ddi: CXX_SCAN__utils_Debug D$:/TensorForge/cpp20/utils/src/is_perm.cpp || cmake_object_order_depends_target_utils
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\utils\CMakeFiles\utils.dir\src\is_perm.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\utils\CMakeFiles\utils.dir\src\is_perm.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/utils/core
  OBJ_FILE = cpp20\utils\CMakeFiles\utils.dir\src\is_perm.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\utils\CMakeFiles\utils.dir\src\is_perm.cpp.obj.ddi.i

build cpp20/utils/CMakeFiles/utils.dir/src/is_perm.cpp.obj: CXX_COMPILER__utils_scanned_Debug D$:/TensorForge/cpp20/utils/src/is_perm.cpp | cpp20/utils/CMakeFiles/utils.dir/src/is_perm.cpp.obj.modmap || cmake_object_order_depends_target_utils cpp20/utils/CMakeFiles/utils.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\utils\CMakeFiles\utils.dir\src\is_perm.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\utils\CMakeFiles\utils.dir\src\is_perm.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/utils/core
  OBJECT_DIR = cpp20\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = cpp20\utils\CMakeFiles\utils.dir\src
  TARGET_COMPILE_PDB = cpp20\utils\CMakeFiles\utils.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cpp20\utils\CMakeFiles\utils.dir
  dyndep = cpp20/utils/CMakeFiles/utils.dir/CXX.dd

build cpp20/utils/CMakeFiles/utils.dir/CXX.dd | cpp20/utils/CMakeFiles/utils.dir/CXXModules.json cpp20/utils/CMakeFiles/utils.dir/src/compute_numel.cpp.obj.modmap cpp20/utils/CMakeFiles/utils.dir/src/compute_strides.cpp.obj.modmap cpp20/utils/CMakeFiles/utils.dir/src/is_perm.cpp.obj.modmap: CXX_DYNDEP__utils_Debug cpp20/utils/CMakeFiles/utils.dir/src/compute_numel.cpp.obj.ddi cpp20/utils/CMakeFiles/utils.dir/src/compute_strides.cpp.obj.ddi cpp20/utils/CMakeFiles/utils.dir/src/is_perm.cpp.obj.ddi | D$:/TensorForge/build/cpp20/utils/CMakeFiles/utils.dir/CXXDependInfo.json



#############################################
# Object library utils

build cpp20/utils/utils: phony cpp20/utils/CMakeFiles/utils.dir/src/compute_numel.cpp.obj cpp20/utils/CMakeFiles/utils.dir/src/compute_strides.cpp.obj cpp20/utils/CMakeFiles/utils.dir/src/is_perm.cpp.obj


#############################################
# Utility command for edit_cache

build cpp20/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\utils && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp20/utils/edit_cache: phony cpp20/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\utils && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/utils/rebuild_cache: phony cpp20/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || .

build cpp20/src/CMakeFiles/src.dir/choose_allocator.cpp.obj.ddi: CXX_SCAN__src_Debug D$:/TensorForge/cpp20/src/choose_allocator.cpp || cmake_object_order_depends_target_src
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\src\CMakeFiles\src.dir\choose_allocator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\src\CMakeFiles\src.dir\choose_allocator.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Intel/oneAPI/compiler/latest/include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/device/xpu/core
  OBJ_FILE = cpp20\src\CMakeFiles\src.dir\choose_allocator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\src\CMakeFiles\src.dir\choose_allocator.cpp.obj.ddi.i

build cpp20/src/CMakeFiles/src.dir/choose_allocator.cpp.obj: CXX_COMPILER__src_scanned_Debug D$:/TensorForge/cpp20/src/choose_allocator.cpp | cpp20/src/CMakeFiles/src.dir/choose_allocator.cpp.obj.modmap || cmake_object_order_depends_target_src cpp20/src/CMakeFiles/src.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\src\CMakeFiles\src.dir\choose_allocator.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\src\CMakeFiles\src.dir\choose_allocator.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Intel/oneAPI/compiler/latest/include -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/device/xpu/core
  OBJECT_DIR = cpp20\src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = cpp20\src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = cpp20\src\CMakeFiles\src.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cpp20\src\CMakeFiles\src.dir
  dyndep = cpp20/src/CMakeFiles/src.dir/CXX.dd

build cpp20/src/CMakeFiles/src.dir/CXX.dd | cpp20/src/CMakeFiles/src.dir/CXXModules.json cpp20/src/CMakeFiles/src.dir/choose_allocator.cpp.obj.modmap: CXX_DYNDEP__src_Debug cpp20/src/CMakeFiles/src.dir/choose_allocator.cpp.obj.ddi | D$:/TensorForge/build/cpp20/src/CMakeFiles/src.dir/CXXDependInfo.json



#############################################
# Object library src

build cpp20/src/src: phony cpp20/src/CMakeFiles/src.dir/choose_allocator.cpp.obj


#############################################
# Utility command for edit_cache

build cpp20/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\src && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp20/src/edit_cache: phony cpp20/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\src && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/src/rebuild_cache: phony cpp20/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpu


#############################################
# Order-only phony target for cpu

build cmake_object_order_depends_target_cpu: phony || .

build cpp20/device/cpu/CMakeFiles/cpu.dir/src/_windows_services.cpp.obj.ddi: CXX_SCAN__cpu_Debug D$:/TensorForge/cpp20/device/cpu/src/_windows_services.cpp || cmake_object_order_depends_target_cpu
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\_windows_services.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\_windows_services.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core
  OBJ_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\_windows_services.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\_windows_services.cpp.obj.ddi.i

build cpp20/device/cpu/CMakeFiles/cpu.dir/src/_windows_services.cpp.obj: CXX_COMPILER__cpu_scanned_Debug D$:/TensorForge/cpp20/device/cpu/src/_windows_services.cpp | cpp20/device/cpu/CMakeFiles/cpu.dir/src/_windows_services.cpp.obj.modmap || cmake_object_order_depends_target_cpu cpp20/device/cpu/CMakeFiles/cpu.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\_windows_services.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\_windows_services.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core
  OBJECT_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir
  OBJECT_FILE_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir\src
  TARGET_COMPILE_PDB = cpp20\device\cpu\CMakeFiles\cpu.dir\cpu.pdb
  TARGET_PDB = cpp20\device\cpu\cpu.pdb
  TARGET_SUPPORT_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir
  dyndep = cpp20/device/cpu/CMakeFiles/cpu.dir/CXX.dd

build cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_alloc.cpp.obj.ddi: CXX_SCAN__cpu_Debug D$:/TensorForge/cpp20/device/cpu/src/cpu_alloc.cpp || cmake_object_order_depends_target_cpu
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_alloc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_alloc.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core
  OBJ_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_alloc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_alloc.cpp.obj.ddi.i

build cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_alloc.cpp.obj: CXX_COMPILER__cpu_scanned_Debug D$:/TensorForge/cpp20/device/cpu/src/cpu_alloc.cpp | cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_alloc.cpp.obj.modmap || cmake_object_order_depends_target_cpu cpp20/device/cpu/CMakeFiles/cpu.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_alloc.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_alloc.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core
  OBJECT_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir
  OBJECT_FILE_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir\src
  TARGET_COMPILE_PDB = cpp20\device\cpu\CMakeFiles\cpu.dir\cpu.pdb
  TARGET_PDB = cpp20\device\cpu\cpu.pdb
  TARGET_SUPPORT_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir
  dyndep = cpp20/device/cpu/CMakeFiles/cpu.dir/CXX.dd

build cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_caching.cpp.obj.ddi: CXX_SCAN__cpu_Debug D$:/TensorForge/cpp20/device/cpu/src/cpu_caching.cpp || cmake_object_order_depends_target_cpu
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_caching.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_caching.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core
  OBJ_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_caching.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_caching.cpp.obj.ddi.i

build cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_caching.cpp.obj: CXX_COMPILER__cpu_scanned_Debug D$:/TensorForge/cpp20/device/cpu/src/cpu_caching.cpp | cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_caching.cpp.obj.modmap || cmake_object_order_depends_target_cpu cpp20/device/cpu/CMakeFiles/cpu.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_caching.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\cpu\CMakeFiles\cpu.dir\src\cpu_caching.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core
  OBJECT_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir
  OBJECT_FILE_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir\src
  TARGET_COMPILE_PDB = cpp20\device\cpu\CMakeFiles\cpu.dir\cpu.pdb
  TARGET_PDB = cpp20\device\cpu\cpu.pdb
  TARGET_SUPPORT_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir
  dyndep = cpp20/device/cpu/CMakeFiles/cpu.dir/CXX.dd

build cpp20/device/cpu/CMakeFiles/cpu.dir/CXX.dd | cpp20/device/cpu/CMakeFiles/cpu.dir/CXXModules.json cpp20/device/cpu/CMakeFiles/cpu.dir/src/_windows_services.cpp.obj.modmap cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_alloc.cpp.obj.modmap cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_caching.cpp.obj.modmap: CXX_DYNDEP__cpu_Debug cpp20/device/cpu/CMakeFiles/cpu.dir/src/_windows_services.cpp.obj.ddi cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_alloc.cpp.obj.ddi cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_caching.cpp.obj.ddi | D$:/TensorForge/build/cpp20/device/cpu/CMakeFiles/cpu.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpu


#############################################
# Link the static library cpp20\device\cpu\cpu.lib

build cpp20/device/cpu/cpu.lib: CXX_STATIC_LIBRARY_LINKER__cpu_Debug cpp20/device/cpu/CMakeFiles/cpu.dir/src/_windows_services.cpp.obj cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_alloc.cpp.obj cpp20/device/cpu/CMakeFiles/cpu.dir/src/cpu_caching.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp20\device\cpu\CMakeFiles\cpu.dir\cpu.pdb
  TARGET_FILE = cpp20\device\cpu\cpu.lib
  TARGET_PDB = cpp20\device\cpu\cpu.pdb
  TARGET_SUPPORT_DIR = cpp20\device\cpu\CMakeFiles\cpu.dir


#############################################
# Utility command for edit_cache

build cpp20/device/cpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device\cpu && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp20/device/cpu/edit_cache: phony cpp20/device/cpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/device/cpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device\cpu && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/device/cpu/rebuild_cache: phony cpp20/device/cpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/device/cpu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cpp20/device/cpu/cpu_include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device\cpu\cpu_include && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp20/device/cpu/cpu_include/edit_cache: phony cpp20/device/cpu/cpu_include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/device/cpu/cpu_include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device\cpu\cpu_include && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/device/cpu/cpu_include/rebuild_cache: phony cpp20/device/cpu/cpu_include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target xpu


#############################################
# Order-only phony target for xpu

build cmake_object_order_depends_target_xpu: phony || .

build cpp20/device/xpu/CMakeFiles/xpu.dir/src/get_free_vram.cpp.obj.ddi: CXX_SCAN__xpu_Debug D$:/TensorForge/cpp20/device/xpu/src/get_free_vram.cpp || cmake_object_order_depends_target_xpu
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\get_free_vram.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\get_free_vram.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/Intel/oneAPI/compiler/latest/include -ID:/Intel/level-zero-win-sdk-1.31.0/include/level_zero -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/Intel/level-zero-win-sdk-1.31.0/include
  OBJ_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\get_free_vram.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\get_free_vram.cpp.obj.ddi.i

build cpp20/device/xpu/CMakeFiles/xpu.dir/src/get_free_vram.cpp.obj: CXX_COMPILER__xpu_scanned_Debug D$:/TensorForge/cpp20/device/xpu/src/get_free_vram.cpp | cpp20/device/xpu/CMakeFiles/xpu.dir/src/get_free_vram.cpp.obj.modmap || cmake_object_order_depends_target_xpu cpp20/device/xpu/CMakeFiles/xpu.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\get_free_vram.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\get_free_vram.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/Intel/oneAPI/compiler/latest/include -ID:/Intel/level-zero-win-sdk-1.31.0/include/level_zero -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/Intel/level-zero-win-sdk-1.31.0/include
  OBJECT_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir
  OBJECT_FILE_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir\src
  TARGET_COMPILE_PDB = cpp20\device\xpu\CMakeFiles\xpu.dir\xpu.pdb
  TARGET_PDB = cpp20\device\xpu\xpu.pdb
  TARGET_SUPPORT_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir
  dyndep = cpp20/device/xpu/CMakeFiles/xpu.dir/CXX.dd

build cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_alloc.cpp.obj.ddi: CXX_SCAN__xpu_Debug D$:/TensorForge/cpp20/device/xpu/src/xpu_alloc.cpp || cmake_object_order_depends_target_xpu
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_alloc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_alloc.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/Intel/oneAPI/compiler/latest/include -ID:/Intel/level-zero-win-sdk-1.31.0/include/level_zero -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/Intel/level-zero-win-sdk-1.31.0/include
  OBJ_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_alloc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_alloc.cpp.obj.ddi.i

build cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_alloc.cpp.obj: CXX_COMPILER__xpu_scanned_Debug D$:/TensorForge/cpp20/device/xpu/src/xpu_alloc.cpp | cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_alloc.cpp.obj.modmap || cmake_object_order_depends_target_xpu cpp20/device/xpu/CMakeFiles/xpu.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_alloc.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_alloc.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/Intel/oneAPI/compiler/latest/include -ID:/Intel/level-zero-win-sdk-1.31.0/include/level_zero -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/Intel/level-zero-win-sdk-1.31.0/include
  OBJECT_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir
  OBJECT_FILE_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir\src
  TARGET_COMPILE_PDB = cpp20\device\xpu\CMakeFiles\xpu.dir\xpu.pdb
  TARGET_PDB = cpp20\device\xpu\xpu.pdb
  TARGET_SUPPORT_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir
  dyndep = cpp20/device/xpu/CMakeFiles/xpu.dir/CXX.dd

build cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_caching.cpp.obj.ddi: CXX_SCAN__xpu_Debug D$:/TensorForge/cpp20/device/xpu/src/xpu_caching.cpp || cmake_object_order_depends_target_xpu
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_caching.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_caching.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/Intel/oneAPI/compiler/latest/include -ID:/Intel/level-zero-win-sdk-1.31.0/include/level_zero -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/Intel/level-zero-win-sdk-1.31.0/include
  OBJ_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_caching.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_caching.cpp.obj.ddi.i

build cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_caching.cpp.obj: CXX_COMPILER__xpu_scanned_Debug D$:/TensorForge/cpp20/device/xpu/src/xpu_caching.cpp | cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_caching.cpp.obj.modmap || cmake_object_order_depends_target_xpu cpp20/device/xpu/CMakeFiles/xpu.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_caching.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cpp20\device\xpu\CMakeFiles\xpu.dir\src\xpu_caching.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/device/xpu/core -ID:/TensorForge/cpp20/cpp20_include -ID:/Intel/oneAPI/compiler/latest/include -ID:/Intel/level-zero-win-sdk-1.31.0/include/level_zero -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/Intel/level-zero-win-sdk-1.31.0/include
  OBJECT_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir
  OBJECT_FILE_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir\src
  TARGET_COMPILE_PDB = cpp20\device\xpu\CMakeFiles\xpu.dir\xpu.pdb
  TARGET_PDB = cpp20\device\xpu\xpu.pdb
  TARGET_SUPPORT_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir
  dyndep = cpp20/device/xpu/CMakeFiles/xpu.dir/CXX.dd

build cpp20/device/xpu/CMakeFiles/xpu.dir/CXX.dd | cpp20/device/xpu/CMakeFiles/xpu.dir/CXXModules.json cpp20/device/xpu/CMakeFiles/xpu.dir/src/get_free_vram.cpp.obj.modmap cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_alloc.cpp.obj.modmap cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_caching.cpp.obj.modmap: CXX_DYNDEP__xpu_Debug cpp20/device/xpu/CMakeFiles/xpu.dir/src/get_free_vram.cpp.obj.ddi cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_alloc.cpp.obj.ddi cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_caching.cpp.obj.ddi | D$:/TensorForge/build/cpp20/device/xpu/CMakeFiles/xpu.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target xpu


#############################################
# Link the static library cpp20\device\xpu\xpu.lib

build cpp20/device/xpu/xpu.lib: CXX_STATIC_LIBRARY_LINKER__xpu_Debug cpp20/device/xpu/CMakeFiles/xpu.dir/src/get_free_vram.cpp.obj cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_alloc.cpp.obj cpp20/device/xpu/CMakeFiles/xpu.dir/src/xpu_caching.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp20\device\xpu\CMakeFiles\xpu.dir\xpu.pdb
  TARGET_FILE = cpp20\device\xpu\xpu.lib
  TARGET_PDB = cpp20\device\xpu\xpu.pdb
  TARGET_SUPPORT_DIR = cpp20\device\xpu\CMakeFiles\xpu.dir


#############################################
# Utility command for edit_cache

build cpp20/device/xpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device\xpu && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp20/device/xpu/edit_cache: phony cpp20/device/xpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/device/xpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device\xpu && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/device/xpu/rebuild_cache: phony cpp20/device/xpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/device/xpu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cpp20/device/xpu/xpu_include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device\xpu\xpu_include && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp20/device/xpu/xpu_include/edit_cache: phony cpp20/device/xpu/xpu_include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/device/xpu/xpu_include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\device\xpu\xpu_include && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/device/xpu/xpu_include/rebuild_cache: phony cpp20/device/xpu/xpu_include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cpp20/cpp20_include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\cpp20_include && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp20/cpp20_include/edit_cache: phony cpp20/cpp20_include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/cpp20_include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\cpp20_include && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/cpp20_include/rebuild_cache: phony cpp20/cpp20_include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/cpp20/cpp20_include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cpp20/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\core && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp20/core/edit_cache: phony cpp20/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp20/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\cpp20\core && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp20/core/rebuild_cache: phony cpp20/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\test && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\test && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TensorForge/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_xpu_alloc


#############################################
# Order-only phony target for test_xpu_alloc

build cmake_object_order_depends_target_test_xpu_alloc: phony || aten/dispatcher/dispatcher cmake_object_order_depends_target_aten cmake_object_order_depends_target_cpp20 cmake_object_order_depends_target_cpu cmake_object_order_depends_target_xpu

build test/test_alloc/CMakeFiles/test_xpu_alloc.dir/test_xpu_alloc.cpp.obj.ddi: CXX_SCAN__test_xpu_alloc_Debug D$:/TensorForge/test/test_alloc/test_xpu_alloc.cpp || cmake_object_order_depends_target_test_xpu_alloc
  DEFINES = -D_MBCS
  DEP_FILE = test\test_alloc\CMakeFiles\test_xpu_alloc.dir\test_xpu_alloc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\test_alloc\CMakeFiles\test_xpu_alloc.dir\test_xpu_alloc.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/device/xpu/core -ID:/Intel/oneAPI/compiler/latest/include -ID:/Intel/level-zero-win-sdk-1.31.0/include -ID:/TensorForge/aten/include -ID:/TensorForge/aten/dispatcher/aten/dispatcher -ID:/TensorForge/aten/dispatcher -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include
  OBJ_FILE = test\test_alloc\CMakeFiles\test_xpu_alloc.dir\test_xpu_alloc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\test_alloc\CMakeFiles\test_xpu_alloc.dir\test_xpu_alloc.cpp.obj.ddi.i

build test/test_alloc/CMakeFiles/test_xpu_alloc.dir/test_xpu_alloc.cpp.obj: CXX_COMPILER__test_xpu_alloc_scanned_Debug D$:/TensorForge/test/test_alloc/test_xpu_alloc.cpp | test/test_alloc/CMakeFiles/test_xpu_alloc.dir/test_xpu_alloc.cpp.obj.modmap || cmake_object_order_depends_target_test_xpu_alloc test/test_alloc/CMakeFiles/test_xpu_alloc.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = test\test_alloc\CMakeFiles\test_xpu_alloc.dir\test_xpu_alloc.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\test_alloc\CMakeFiles\test_xpu_alloc.dir\test_xpu_alloc.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/TensorForge/cpp20/include -ID:/TensorForge/cpp20/core -ID:/TensorForge/cpp20/intrusive_ptr -ID:/TensorForge/cpp20/utils/core -ID:/TensorForge/cpp20/cpp20_include -ID:/TensorForge/cpp20/device/cpu/cpu_include -ID:/TensorForge/cpp20/device/cpu/core -ID:/TensorForge/cpp20/device/xpu/xpu_include -ID:/TensorForge/cpp20/device/xpu/core -ID:/Intel/oneAPI/compiler/latest/include -ID:/Intel/level-zero-win-sdk-1.31.0/include -ID:/TensorForge/aten/include -ID:/TensorForge/aten/dispatcher/aten/dispatcher -ID:/TensorForge/aten/dispatcher -ID:/TensorForge/aten/Aten/core -ID:/TensorForge/aten/aten_include
  OBJECT_DIR = test\test_alloc\CMakeFiles\test_xpu_alloc.dir
  OBJECT_FILE_DIR = test\test_alloc\CMakeFiles\test_xpu_alloc.dir
  TARGET_COMPILE_PDB = test\test_alloc\CMakeFiles\test_xpu_alloc.dir\
  TARGET_PDB = test\test_alloc\test_xpu_alloc.pdb
  TARGET_SUPPORT_DIR = test\test_alloc\CMakeFiles\test_xpu_alloc.dir
  dyndep = test/test_alloc/CMakeFiles/test_xpu_alloc.dir/CXX.dd

build test/test_alloc/CMakeFiles/test_xpu_alloc.dir/CXX.dd | test/test_alloc/CMakeFiles/test_xpu_alloc.dir/CXXModules.json test/test_alloc/CMakeFiles/test_xpu_alloc.dir/test_xpu_alloc.cpp.obj.modmap: CXX_DYNDEP__test_xpu_alloc_Debug test/test_alloc/CMakeFiles/test_xpu_alloc.dir/test_xpu_alloc.cpp.obj.ddi | D$:/TensorForge/build/test/test_alloc/CMakeFiles/test_xpu_alloc.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_xpu_alloc


#############################################
# Link the executable test\test_alloc\test_xpu_alloc.exe

build test/test_alloc/test_xpu_alloc.exe: CXX_EXECUTABLE_LINKER__test_xpu_alloc_Debug test/test_alloc/CMakeFiles/test_xpu_alloc.dir/test_xpu_alloc.cpp.obj | cpp20/cpp20.lib aten/aten.lib cpp20/device/cpu/cpu.lib cpp20/device/xpu/xpu.lib D$:/Intel/oneAPI/compiler/latest/lib/sycl.lib D$:/Intel/level-zero-win-sdk-1.31.0/lib/ze_loader.lib || aten/aten.lib aten/dispatcher/dispatcher cpp20/cpp20.lib cpp20/device/cpu/cpu.lib cpp20/device/xpu/xpu.lib
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = cpp20/cpp20.lib  aten/aten.lib  cpp20/device/cpu/cpu.lib  cpp20/device/xpu/xpu.lib  D:/Intel/oneAPI/compiler/latest/lib/sycl.lib  D:/Intel/level-zero-win-sdk-1.31.0/lib/ze_loader.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = test\test_alloc\CMakeFiles\test_xpu_alloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\test_alloc\CMakeFiles\test_xpu_alloc.dir\
  TARGET_FILE = test\test_alloc\test_xpu_alloc.exe
  TARGET_IMPLIB = test\test_alloc\test_xpu_alloc.lib
  TARGET_PDB = test\test_alloc\test_xpu_alloc.pdb
  TARGET_SUPPORT_DIR = test\test_alloc\CMakeFiles\test_xpu_alloc.dir


#############################################
# Utility command for edit_cache

build test/test_alloc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\test\test_alloc && D:\Cmake\bin\cmake-gui.exe -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/test_alloc/edit_cache: phony test/test_alloc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/test_alloc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TensorForge\build\test\test_alloc && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TensorForge -BD:\TensorForge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/test_alloc/rebuild_cache: phony test/test_alloc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Aten: phony aten/Aten/Aten

build aten: phony aten/aten.lib

build aten.lib: phony aten/aten.lib

build cpp20: phony cpp20/cpp20.lib

build cpp20.lib: phony cpp20/cpp20.lib

build cpu: phony cpp20/device/cpu/cpu.lib

build cpu.lib: phony cpp20/device/cpu/cpu.lib

build dispatcher: phony aten/dispatcher/dispatcher

build src: phony cpp20/src/src

build test_xpu_alloc: phony test/test_alloc/test_xpu_alloc.exe

build test_xpu_alloc.exe: phony test/test_alloc/test_xpu_alloc.exe

build utils: phony cpp20/utils/utils

build xpu: phony cpp20/device/xpu/xpu.lib

build xpu.lib: phony cpp20/device/xpu/xpu.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TensorForge/build

build codegen: phony aten/codegen cpp20/codegen test/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten

build aten/codegen: phony aten/Aten/codegen aten/dispatcher/codegen aten/aten_include/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/Aten

build aten/Aten/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/aten_include

build aten/aten_include/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/dispatcher

build aten/dispatcher/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20

build cpp20/codegen: phony cpp20/utils/codegen cpp20/src/codegen cpp20/device/cpu/codegen cpp20/device/xpu/codegen cpp20/cpp20_include/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/core

build cpp20/core/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/cpp20_include

build cpp20/cpp20_include/codegen: phony cpp20/core/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device/cpu

build cpp20/device/cpu/codegen: phony cpp20/device/cpu/cpu_include/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device/cpu/cpu_include

build cpp20/device/cpu/cpu_include/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device/xpu

build cpp20/device/xpu/codegen: phony cpp20/device/xpu/xpu_include/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device/xpu/xpu_include

build cpp20/device/xpu/xpu_include/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/src

build cpp20/src/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/utils

build cpp20/utils/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/test

build test/codegen: phony test/test_alloc/codegen

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/test/test_alloc

build test/test_alloc/codegen: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build

build all: phony aten/all cpp20/all test/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten

build aten/all: phony aten/aten.lib aten/Aten/all aten/dispatcher/all aten/aten_include/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/Aten

build aten/Aten/all: phony aten/Aten/Aten

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/aten_include

build aten/aten_include/all: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/aten/dispatcher

build aten/dispatcher/all: phony aten/dispatcher/dispatcher

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20

build cpp20/all: phony cpp20/cpp20.lib cpp20/utils/all cpp20/src/all cpp20/device/cpu/all cpp20/device/xpu/all cpp20/cpp20_include/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/core

build cpp20/core/all: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/cpp20_include

build cpp20/cpp20_include/all: phony cpp20/core/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device/cpu

build cpp20/device/cpu/all: phony cpp20/device/cpu/cpu.lib cpp20/device/cpu/cpu_include/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device/cpu/cpu_include

build cpp20/device/cpu/cpu_include/all: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device/xpu

build cpp20/device/xpu/all: phony cpp20/device/xpu/xpu.lib cpp20/device/xpu/xpu_include/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/device/xpu/xpu_include

build cpp20/device/xpu/xpu_include/all: phony

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/src

build cpp20/src/all: phony cpp20/src/src

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/cpp20/utils

build cpp20/utils/all: phony cpp20/utils/utils

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/test

build test/all: phony test/test_alloc/all

# =============================================================================

#############################################
# Folder: D:/TensorForge/build/test/test_alloc

build test/test_alloc/all: phony test/test_alloc/test_xpu_alloc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/TensorForge/build/cmake_install.cmake D$:/TensorForge/build/aten/cmake_install.cmake D$:/TensorForge/build/aten/Aten/cmake_install.cmake D$:/TensorForge/build/aten/dispatcher/cmake_install.cmake D$:/TensorForge/build/aten/aten_include/cmake_install.cmake D$:/TensorForge/build/cpp20/cmake_install.cmake D$:/TensorForge/build/cpp20/utils/cmake_install.cmake D$:/TensorForge/build/cpp20/src/cmake_install.cmake D$:/TensorForge/build/cpp20/device/cpu/cmake_install.cmake D$:/TensorForge/build/cpp20/device/cpu/cpu_include/cmake_install.cmake D$:/TensorForge/build/cpp20/device/xpu/cmake_install.cmake D$:/TensorForge/build/cpp20/device/xpu/xpu_include/cmake_install.cmake D$:/TensorForge/build/cpp20/cpp20_include/cmake_install.cmake D$:/TensorForge/build/cpp20/core/cmake_install.cmake D$:/TensorForge/build/test/cmake_install.cmake D$:/TensorForge/build/test/test_alloc/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/Cmake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/Cmake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in D$:/Cmake/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/Cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake D$:/Cmake/share/cmake-4.3/Modules/FindPackageMessage.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/Cmake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Linker/LLD.cmake D$:/Cmake/share/cmake-4.3/Modules/Linker/MSVC.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake D$:/TensorForge/CMakeLists.txt D$:/TensorForge/aten/Aten/CMakeLists.txt D$:/TensorForge/aten/CMakeLists.txt D$:/TensorForge/aten/aten_include/CMakeLists.txt D$:/TensorForge/aten/dispatcher/CMakeLists.txt D$:/TensorForge/cmake/FindLevelZero.cmake D$:/TensorForge/cmake/FindSYCL.cmake D$:/TensorForge/cpp20/CMakeLists.txt D$:/TensorForge/cpp20/core/CMakeLists.txt D$:/TensorForge/cpp20/cpp20_include/CMakeLists.txt D$:/TensorForge/cpp20/device/cpu/CMakeLists.txt D$:/TensorForge/cpp20/device/cpu/cpu_include/CMakeLists.txt D$:/TensorForge/cpp20/device/xpu/CMakeLists.txt D$:/TensorForge/cpp20/device/xpu/xpu_include/CMakeLists.txt D$:/TensorForge/cpp20/src/CMakeLists.txt D$:/TensorForge/cpp20/utils/CMakeLists.txt D$:/TensorForge/test/CMakeLists.txt D$:/TensorForge/test/test_alloc/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/Cmake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/Cmake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in D$:/Cmake/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/Cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/Cmake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Clang.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake D$:/Cmake/share/cmake-4.3/Modules/FindPackageMessage.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Cmake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/Cmake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Linker/LLD.cmake D$:/Cmake/share/cmake-4.3/Modules/Linker/MSVC.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/Cmake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake D$:/TensorForge/CMakeLists.txt D$:/TensorForge/aten/Aten/CMakeLists.txt D$:/TensorForge/aten/CMakeLists.txt D$:/TensorForge/aten/aten_include/CMakeLists.txt D$:/TensorForge/aten/dispatcher/CMakeLists.txt D$:/TensorForge/cmake/FindLevelZero.cmake D$:/TensorForge/cmake/FindSYCL.cmake D$:/TensorForge/cpp20/CMakeLists.txt D$:/TensorForge/cpp20/core/CMakeLists.txt D$:/TensorForge/cpp20/cpp20_include/CMakeLists.txt D$:/TensorForge/cpp20/device/cpu/CMakeLists.txt D$:/TensorForge/cpp20/device/cpu/cpu_include/CMakeLists.txt D$:/TensorForge/cpp20/device/xpu/CMakeLists.txt D$:/TensorForge/cpp20/device/xpu/xpu_include/CMakeLists.txt D$:/TensorForge/cpp20/src/CMakeLists.txt D$:/TensorForge/cpp20/utils/CMakeLists.txt D$:/TensorForge/test/CMakeLists.txt D$:/TensorForge/test/test_alloc/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
